<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServicioDTOs\NewFolder\**" />
    <EmbeddedResource Remove="ServicioDTOs\NewFolder\**" />
    <None Remove="ServicioDTOs\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControlDeCambiosDTOs\" />
    <Folder Include="AdministradorDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicaNegocio\LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
