# PeluApp

./: PeluApp.sln  README.md  desktop.ini
ApiREST/: ApiREST.http  Program.cs
DTOs/: AdministradorMapper.cs  DTOs.csproj  MapperCita.cs  MapperCliente.cs  MapperControlDeCambios].cs  MapperEmpleado.cs  MapperServicio.cs  MapperUsuario.cs
DTOs/CitaDTOs/: DtoCita.cs  DtoHistorialDeCitas.cs
DTOs/ClienteDTOs/: DtoClienteAEditar.cs  DtoCrearCliente.cs  DtoListarCliente.cs  DtoNuevoCliente.cs
DTOs/EmpleadoDTOs/: DtoEmpleado.cs  DtoEmpleadoSimple.cs
DTOs/ServicioDTOs/: DtoServicio.cs  DtoServicioAPI.cs
DTOs/UsuarioDTOs/: DtoLogin.cs  DtoRegistroUsuario.cs  DtoUsuario.cs
LogicaAccesoDatos/: IUnitOfWork.cs  LogicaAccesoDatos.csproj  UnitOfWork.cs
LogicaAccesoDatos/Migrations/: 20250103145232_Inicial.Designer.cs  20250103145232_Inicial.cs  20250103182331_init1.Designer.cs  20250103182331_init1.cs  20250103214027_yasabes.Designer.cs  20250103214027_yasabes.cs  20250104185506_p.Designer.cs  20250104185506_p.cs  20250117213848_lpm.Designer.cs  20250117213848_lpm.cs  20250903200724_init.Designer.cs  20250903200724_init.cs  20250903202008_MigracionReal.Designer.cs  20250903202008_MigracionReal.cs  ApplicationDbContextModelSnapshot.cs
LogicaAccesoDatos/RepositoriosEF/: ApplicationDbContext.cs  RepositorioAdministrador.cs  RepositorioCita.cs  RepositorioCliente.cs  RepositorioEmpleado.cs  RepositorioServicio.cs  RepositorioUsuario.cs
LogicaAccesoDatos/RepositoriosEF-API/: RepositorioClienteAPI.cs
LogicaAccesoDatos/RepositoriosEF-MVC/: ApplicationDbContext.cs  RepositorioAdministrador.cs  RepositorioCita.cs  RepositorioCliente.cs  RepositorioEmpleado.cs  RepositorioServicio.cs  RepositorioUsuario.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosDeUso/CUAdministrador/: CUGestionDeClientes.cs
LogicaAplicacion/CasosDeUso/CUCita/: CUAgendarCitas.cs  CUGestionDeCitas.cs  CUHistorialDeCitas.cs
LogicaAplicacion/CasosDeUso/CUCliente/: CUMostrarServicios.cs  CURegistrarCliente.cs
LogicaAplicacion/CasosDeUso/CUEmpleado/: CUGestionDeEmpleados.cs
LogicaAplicacion/CasosDeUso/CUServicio/: CUGestionDeServicios.cs
LogicaAplicacion/CasosDeUso/CUUsuario/: CUGestionDeUsuarios.cs  CULogin.cs
LogicaAplicacion/InterfacesCU/: IUnitOfWork.cs
LogicaAplicacion/InterfacesCU/ICUAdministrador/: ICUGestionDeServicios.cs
LogicaAplicacion/InterfacesCU/ICUCita/: ICUAgendarCitas.cs  ICUCitas.cs
LogicaAplicacion/InterfacesCU/ICUCliente/: ICUGestionDeClientes.cs  ICUMostrarServicios.cs  ICURegistrarCliente.cs
LogicaAplicacion/InterfacesCU/ICUEmpleado/: ICUGestionDeEmpleados.cs
LogicaAplicacion/InterfacesCU/ICUServicio/: ICUGestionDeServicios.cs
LogicaAplicacion/InterfacesCU/ICUUsuario/: ICUGestionDeUsuarios.cs  ICULogin.cs
LogicaNegocio/: LogicaNegocio.csproj
LogicaNegocio/Entidades/: Administrador.cs  Cita.cs  Cliente.cs  ControlDeCambios.cs  Empleado.cs  Servicio.cs  Usuario.cs
LogicaNegocio/InterfacesRepositorios/: IRepositorio.cs  IRepositorioAdministrador.cs  IRepositorioCita.cs  IRepositorioCliente.cs  IRepositorioControlDeCambios.cs  IRepositorioEmpleado.cs  IRepositorioServicio.cs  IRepositorioUsuario.cs
LogicaNegocio/InterfacesRepositorios/InterfacesAPI/: IRepositorioClienteAPI.cs
LogicaNegocio/InterfacesRepositorios/InterfacesMVC/: IRepositorioAdministrador.cs  IRepositorioCita.cs  IRepositorioCliente.cs  IRepositorioControlDeCambios.cs  IRepositorioEmpleado.cs  IRepositorioServicio.cs  IRepositorioUsuario.cs
PeluAppMVC/: Program.cs  appsettings.json
PeluAppMVC/Controllers/: ClienteController.cs  ServicioController.cs  UsuarioController.cs
PeluAppMVC/Models/: ErrorViewModel.cs
WebApi PeluApp/: Program.cs  WebApi PeluApp.csproj  WebApi PeluApp.http  appsettings.json
WebApi PeluApp/Controllers/: Administrador.cs  Cliente.cs  Empleado.cs  WeatherForecastController.cs
WebApi PeluApp/Properties/: launchSettings.json
WebApi PeluApp/Views/Empleado/: RegistrarEmp.cshtml
WebApiPeluApp/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiPeluApp.csproj  appsettings.json
WebApiPeluApp/Controllers/: Cliente.cs  Empleado.cs
WebApiPeluApp/Properties/: launchSettings.json
_PeluAppMVC_OLD/: PeluAppMVC.csproj
_PeluAppMVC_OLD/Controllers/: AdministradorController.cs  CitaController.cs  HomeController.cs
_PeluAppMVC_OLD/Properties/: launchSettings.json
_PeluAppMVC_OLD/Views/: _ViewImports.cshtml
_PeluApp_OLD/: Class1.cs
(+36 files in other folders)
