<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApiPeluApp</RootNamespace>
    <UserSecretsId>ad66db7f-8a1f-482e-9c99-72c6e2d89712</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicaAccesoDatos\LogicaAccesoDatos.csproj" />
    <ProjectReference Include="..\LogicaAplicacion\LogicaAplicacion.csproj" />
    <ProjectReference Include="..\LogicaNegocio\LogicaNegocio.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\franc\OneDrive\Desktop\PeluApp\WebApiPeluApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\franc\OneDrive\Desktop\PeluApp\WebApiPeluApp\.editorconfig" />
  </ItemGroup>

</Project>
